# Hackon

./: README.md  build.gradle  index.js  mask_detector_testing_v2 (1).ipynb  package-lock.json  package.json  settings.gradle
PraveshAadhaar-master/app/: build.gradle  google-services.json
PraveshAadhaar-master/app/src/androidTest/java/com/example/praveshaadhaar/: ExampleInstrumentedTest.java
PraveshAadhaar-master/app/src/main/: AndroidManifest.xml
PraveshAadhaar-master/app/src/main/java/com/example/praveshaadhaar/: RatingFragment.java  Records.java  RecyclerViewClick.java  splash.java
PraveshAadhaar-master/app/src/main/res/drawable/: hire.xml  ic_baseline_local_hospital_24.xml  ic_baseline_rate_review_24.xml
PraveshAadhaar-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_verify.xml  shop_item_layout.xml
PraveshAadhaar-master/app/src/main/res/menu/: menu.xml  resturant_menu.xml
PraveshAadhaar-master/app/src/main/res/raw/: splashlogo.json
PraveshAadhaar-master/app/src/main/res/values/: colors.xml
PraveshAadhaar-master/app/src/test/java/com/example/praveshaadhaar/: ExampleUnitTest.java
PraveshAadhaar-master/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/praveshaadhaar/: AddRating.java  ApiInterface.java  FetchData.java  Home.java  HomeFragment.java  MainActivity.java  Phone.java  RatingAdapter.java  RatingModel.java  RecordAdapter.java  VerifyFragment.java
app/src/main/res/drawable/: goods.xml  ic_baseline_local_phone.xml  logo_no_text.xml
app/src/main/res/layout/: activity_records.xml  activity_splash.xml  fragment_home.xml  fragment_phone.xml  fragment_rating.xml  record_row.xml
app/src/main/res/raw/: facemask.json  maskdetect.json  rating.json
app/src/main/res/values/: styles.xml
models/: Restaurant.js
